# certman

./: .editorconfig  Certman.sln  LICENSE  Makefile  README.md  certman.plist.in  certman.rc.in  certman.service.in  certman.sln
Certman/: Certman.csproj  Program.cs
Certman/Controllers/: PkiController.cs
Certman/Properties/: launchSettings.json
Certman/System.Formats.Asn1/: AsnReaderExtensions.cs
Certman/System.Security.Cryptography/: AsymmetricAlgorithmExtensions.cs  Oids.cs
Certman/System.Text.Json.Serialization/: X509Certificate2JsonConverter.cs
Certman/wwwroot/: index.html
src/: Certman.csproj  Program.cs  Usings.cs
src/Controllers/: PkiController.cs
src/Converters/: X509Certificate2JsonConverter.cs
src/Extensions/System.Security.Cryptography/: AsymmetricAlgorithmExtensions.cs
src/Extensions/System.Security.Cryptography.X509Certificates/: X509AuthorityKeyIdentifierExtension.cs  X509Certificate2Extensions.cs  X509EnhancedKeyUsages.cs
src/wwwroot/: index.css  index.d.ts  index.html  index.js
