<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AnalysisMode>Recommended</AnalysisMode>
    <AssemblyName>certman</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Microsoft.AspNetCore.HttpOverrides" />
    <Using Include="Microsoft.AspNetCore.Mvc" />
    <Using Include="System.Diagnostics.CodeAnalysis" />
    <Using Include="System.Formats.Asn1" />
    <Using Include="System.Net" />
    <Using Include="System.Security.Cryptography" />
    <Using Include="System.Security.Cryptography.X509Certificates" />
    <Using Include="System.Text" />
    <Using Include="System.Text.Json" />
    <Using Include="System.Text.Json.Serialization" />
    <Using Include="System.Text.RegularExpressions" />
  </ItemGroup>

</Project>
