<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AnalysisLevel>8.0-recommended</AnalysisLevel>
    <AssemblyName>certman</AssemblyName>
  </PropertyGroup>

</Project>
